# csense-datastructure-algorithms

./: build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
src/commonMain/kotlin/csense/kotlin/: MissingCsense.kt
src/commonMain/kotlin/csense/kotlin/algorithms/: BinarySearch.kt  Comparison.kt  Diff.kt  GenericAlgorithms.kt  RunningAverage.kt
src/commonMain/kotlin/csense/kotlin/collections/: Lists.kt  MutableLists.kt
src/commonMain/kotlin/csense/kotlin/datastructures/: CsenseExperimentalDataStructure.kt
src/commonMain/kotlin/csense/kotlin/datastructures/caching/: CacheAble.kt  CachedComputableValue.kt  ValueWithCacheComputation.kt
src/commonMain/kotlin/csense/kotlin/datastructures/collections/: BiMap.kt  SimpleLRUCache.kt
src/commonMain/kotlin/csense/kotlin/datastructures/collections/lru/: LRUCache.kt
src/commonMain/kotlin/csense/kotlin/datastructures/collections/maps/bimap/: BiMap.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/: CacheAbleValue.kt  LockableValue.kt  SetOnceBool.kt  ValidateAbleValue.kt  ValidateAbleValueWithReason.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/cacheable/: CacheAbleValue.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/state/: CircularStates.kt  SwapBoolean.kt  SwapValue.kt  Swappable.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/state/circular/: CircularStates.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/state/swapable/: SwapBoolean.kt  SwapValue.kt  Swappable.kt
src/commonMain/kotlin/csense/kotlin/datastructures/values/validatable/: ValidateAbleValue.kt  ValidateAbleValueWithReason.kt
src/commonMain/kotlin/csense/kotlin/primitive/: Strings.kt
src/commonTest/kotlin/csense/kotlin/algorithms/: BinarySearchKtTest.kt  ComparisonKtTest.kt  DiffTest.kt  RunningAverageKtTest.kt  RunningAverageTest.kt
src/commonTest/kotlin/csense/kotlin/coroutines/: AwaitAllKtTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/caching/: CacheAbleTest.kt  CachedComputableValueTest.kt  ValueWithCacheComputationTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/collections/: BiMapTest.kt  SimpleLRUCacheTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/collections/lru/: LRUCacheTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/values/: LockableValue.kt  SetOnceBoolTest.kt  ValidateAbleValueTest.kt  ValidateAbleValueWithReasonTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/values/lockable/: LockableValue.kt  SetOnceBoolTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/values/state/: CircularStatesTest.kt  SwapBooleanTest.kt  SwapValueTest.kt  SwappableTest.kt
src/commonTest/kotlin/csense/kotlin/datastructures/values/validatable/: ValidateAbleValueTest.kt  ValidateAbleValueWithReasonTest.kt
src/commonTest/kotlin/csense/kotlin/primitive/: StringsTest.kt
src/jvmMain/kotlin/csense/kotlin/collections/: ClassTypeMap.kt
src/jvmTest/kotlin/csense/kotlin/collections/: ClassTypeMapTest.kt
