kotlin.incremental.multiplatform=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
kotlinOptions.useIR = true
org.gradle.vfs.watch=true
